server.port=9091
spring.application.name=CITIZEN-SERVICE

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//NAVNEET-DESKTOP:1521/SB01PDB1
spring.datasource.username=NAVNEET
spring.datasource.password=Nishu1986
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update

#http://localhost:9091/swagger-ui.html#/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#
#You can define the variables as follows in your application.properties file:
#
#spring.cloud.gateway.routes[0].id=pgService
#spring.cloud.gateway.routes[0].uri=http://localhost:2005/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**