
server.port=8081
spring.application.name=VACCINATION-SERVICE


Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//NAVNEET-DESKTOP:1521/SB01PDB1
spring.datasource.username=servicebench
spring.datasource.password=Nishu1986
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update

#http://localhost:9091/swagger-ui.html#/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER